.blog-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 60px 1fr 80px 60px;
    grid-template-areas: "hd hd" "nav nav" "main main" "share share" "ft ft";
}

article {
    grid-area: main;
}

.blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
    padding: 0 2rem 2rem 2rem;
    box-shadow: 3px 3px 8px grey;
    margin: 2rem;
    line-height: 1.5em;
}

.post-img {
    width: 100%;
}

.avatar {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

blockquote {
    border: 2px solid #b5e0de;
    border-radius: 7px;
    padding: 0.5rem;
    font-size: 1.2em;
    font-style: italic;
    color: cadetblue;
}

#share {
    grid-area: share;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.fa {
    padding: 15px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 30%;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
    background: #3b5998;
    color: #fff;
}

.fa-twitter {
    background: #55acee;
    color: #fff;
}

.fa-linkedin {
    background-color: #2c6692;
    color: #fff;
}

.related-articles {
    text-align: center;
}

.related-articles a {
    margin: 2rem;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 80px 60px 1fr 80px 60px;
        grid-template-areas: "hd hd hd hd hd hd hd hd" "nav nav nav nav nav nav nav nav" "main main main main main main main main" "share share share share share share share share" "ft ft ft ft ft ft ft ft";
    }
    .blog-post {
        margin: 1rem;
        padding: 1rem;
    }
    blockquote {
        padding: 1rem;
        font-size: 1em;
    }
    .avatar {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    #share {
        gap: 20px;
        align-items: center;
    }
    .fa {
        padding: 10px;
        font-size: 30px;
        width: 20px;
        text-align: center;
        border-radius: 30%;
    }
}